@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 18px;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
}

header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  color: hsl(0, 0%, 100%);
  position: relative;
  background-image: url(./../images/photos/image-header.jpg);
  background-size: cover;
  background-height: 100%;
  background-width: 100%;
  background-position: center;
}

h1, h2, h3, .more {
  font-family: "Fraunces", sans-serif;
}

h1 {
  text-transform: uppercase;
  text-align: center;
  margin-top: 5%;
  letter-spacing: 0.5vw;
  font-size: 50px;
  text-wrap: wrap;
  margin: 0 30px;
}

nav {
  margin: 40px 40px 20px 40px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  text-align: center;
  position: relative;
}
nav figure {
  flex: 50%;
  display: flex;
}
nav figure img {
  width: 25vh;
}
nav a.desktop_a {
  flex: 10%;
  padding: 0 6px 0 6px;
  text-decoration: none;
  font-weight: lighter;
  color: hsl(0, 0%, 100%);
  font-size: 2vw;
  overflow: hidden;
}
nav #dropdown_menu {
  display: none;
  position: absolute;
  left: 0;
  margin-top: 5%;
  border-radius: 5%;
  padding: 5% 0;
  min-width: 100%;
  z-index: 15;
  height: 50vh;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  background-color: white;
}
nav #dropdown_menu:after {
  content: "";
  position: absolute;
  right: 0;
  top: -7%;
  width: 0;
  height: 0;
  border-left: 9vh solid transparent;
  border-bottom: 10vh solid white;
}
nav #dropdown_menu a {
  text-decoration: none;
  color: hsl(213, 9%, 39%);
  margin: auto;
}
nav #dropdown_menu a:last-of-type {
  background-color: hsl(51, 100%, 49%);
  padding: 8px 7px;
}
nav #dropdown_menu a:hover {
  transform: scale(110%);
}
nav a:last-of-type {
  box-sizing: content-box;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  background-color: hsl(0, 0%, 100%);
  font-family: "Fraunces", sans-serif;
  padding: 8px 5px;
  border-radius: 25px;
  color: black;
}
nav a:last-of-type:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

#arrow_down {
  display: flex;
  width: 20vh;
  height: 20vh;
  position: absolute;
  bottom: 20%;
  align-self: center;
  justify-content: center;
}
#arrow_down img {
  position: absolute;
  height: 100%;
  width: auto;
}

.section {
  display: flex;
  overflow: hidden;
}
.section > * {
  flex: 1;
  height: 80vh;
  width: 50%;
}
.section figure > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/* Styles the texts*/
.service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-height: 100%;
  box-sizing: content-box;
}
.service > * {
  margin: 0 10vh 3vh 10vh;
}
.service h2 {
  font-size: 3vw;
  font-weight: bolder;
}
.service p {
  font-size: 2vw;
  color: hsl(210, 4%, 67%);
  font-weight: light;
  display: inline !important;
}
.service .more {
  font-weight: bolder;
  text-transform: uppercase;
  position: relative;
  display: inline-block;
}
.service .more a {
  text-decoration: none;
  color: black;
}
.service .more a:hover:before {
  opacity: 1;
}
.service .more a::before {
  content: " ";
  position: absolute;
  bottom: 0;
  width: 106%;
  height: 40%;
  transform: skew(-12deg) translateX(-3%);
  opacity: 0.5;
  z-index: -1;
}

#yellow::before {
  background: hsl(51, 100%, 49%);
}

#pink::before {
  background: hsl(7, 99%, 70%);
}

#design, #photography {
  background-size: cover;
  background-height: 100%;
  background-width: auto;
  background-position: center;
}
#design, #photography {
  justify-content: flex-end;
}
#design > *, #photography > * {
  text-align: center;
  vertical-align: bottom;
}
#design h3, #photography h3 {
  font-size: 2.5vw;
}

#design {
  background-image: url(./../images/photos/image-graphic-design.jpg);
}
#design > * {
  color: hsl(167, 40%, 24%);
}

#photography {
  background-image: url(./../images/photos/image-photography.jpg);
}
#photography > * {
  color: hsl(198, 62%, 26%);
}

.comments {
  margin: 8% 5%;
}
.comments h3 {
  flex: 100%;
  display: block;
  font-size: 2vw;
  text-transform: uppercase;
  color: hsl(210, 4%, 67%);
  letter-spacing: 0.15rem;
  margin-bottom: 5%;
  text-align: center;
}

.testimonials {
  display: flex;
  text-align: center;
}
.testimonials div {
  width: 20%;
  padding: 0 2%;
  flex: 1;
  justify-items: center;
}
.testimonials div figure {
  width: 7vw;
  height: 7vw;
  display: flex;
  justify-content: center;
  margin-left: 35%;
}
.testimonials div figure img {
  border-radius: 50%;
  margin-bottom: 2vh;
  width: 100%;
  height: 100%;
}
.testimonials div .comment {
  flex: 1;
  color: hsl(213, 9%, 39%);
  margin: 1em;
  font-size: 2vw;
  font-weight: light;
}
.testimonials div .name {
  font-family: "Fraunces", sans-serif;
  font-weight: bold;
  font-size: 1.5vw;
  margin-bottom: 1vh;
}
.testimonials div .function {
  color: hsl(210, 4%, 67%);
  font-size: 1vw;
}

.banner {
  display: flex;
  flex-direction: row;
  height: auto;
  width: 100%;
  overflow: hidden;
  -o-object-fit: contain;
     object-fit: contain;
}
.banner > img {
  width: 25%;
  height: auto;
}

.menu {
  background-color: #90D4C6;
  color: hsl(168, 34%, 41%);
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.menu svg {
  margin-top: 5vh;
  margin-bottom: 2vh;
  fill: hsl(168, 34%, 41%);
  align-content: center;
}
.menu a {
  display: inline;
  text-decoration: none;
  color: hsl(168, 34%, 41%);
  padding: 0 10px;
}
.menu a:hover {
  color: hsl(0, 0%, 100%);
}

.contact {
  margin: 45px 0 4vw 0;
}

.contact > a > img:hover {
  filter: brightness(0) invert(1);
}

@media (max-width: 375px) {
  .section {
    flex-direction: column;
    margin: 0;
    flex-wrap: wrap;
  }
  .section > * {
    width: 100%;
  }
  .section > figure {
    height: 40vh;
  }
  .section #egg {
    order: -1;
  }
  .service {
    min-height: 60vh;
    text-align: center;
    justify-items: center;
  }
  .service h2 {
    font-size: 6vw;
  }
  .service p {
    font-size: 4vw;
  }
  .service .more {
    align-self: center;
  }
  #design, #photography {
    min-height: 100vh;
  }
  #design h3, #photography h3 {
    font-size: 6vw;
  }
  .testimonials {
    flex-direction: column;
  }
  .testimonials div {
    width: 100%;
  }
  .testimonials div figure {
    width: 10vh;
    height: 10vh;
    margin-top: 5vw;
    margin-left: 40%;
  }
  .testimonials div .comment {
    font-size: 5vw;
  }
  .testimonials div .name {
    font-size: 4vw;
  }
  .testimonials div .function {
    font-size: 3vw;
    margin-bottom: 2vh;
  }
  .banner {
    display: flex;
    flex-direction: row;
    height: auto;
    flex-wrap: wrap;
    width: 100%;
  }
  .banner > img {
    flex: 50%;
    width: 50%;
    height: auto;
  }
}
@media (min-width: 500px) {
  .smartphone_nav {
    display: none;
  }
}
@media (max-width: 500px) {
  .desktop_nav {
    display: none;
  }
  h1 {
    font-size: 8vw;
  }
}/*# sourceMappingURL=style.css.map */